VsAssistant/Locations/LocWindow.xaml

<Window x:Class="VsAssistant.Locations.LocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsAssistant.Locations"
        mc:Ignorable="d"
        Title="Locations"
        Height="70" Width="150" WindowStartupLocation="Manual"
        Background="LightYellow"
        WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Пещера:" HorizontalAlignment="Right"/>
        <local:CavePortalLabel Grid.Column="1" Grid.Row="0" TimeToEvent="{Binding TimeToCave}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Портал:" HorizontalAlignment="Right"/>
        <local:CavePortalLabel Grid.Column="1" Grid.Row="1" TimeToEvent="{Binding TimeToPortal}"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <Button Click="CloseButton_Click">X</Button>

        </StackPanel>
    </Grid>
</Window>
